# client-internal-web

./: README.md  build.gradle
src/main/java/ru/tchallenge/client/internal/web/: Application.java  WebConfiguration.java
src/main/java/ru/tchallenge/client/internal/web/sandbox/account/: AccountInfo.java  (+2 more)
src/main/java/ru/tchallenge/client/internal/web/utility/: RequestForwardFilter.java
src/main/java/ru/tchallenge/client/internal/web/view/: ClientConfiguration.java  ClientConfigurationService.java  IndexViewController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/components/: application.config.js  application.module.js  application.routes.js
src/main/resources/static/components/event/: event-list-item.component.html  event-list-item.component.js  event-list-item.controller.js  event-list-view.component.html  event-list-view.controller.js  event-section-view.component.html  event.service.js
src/main/resources/static/components/menu/: menu.component.html  menu.controller.js
src/main/resources/static/components/miscellaneous/: authorized-view.component.html  authorized-view.controller.js  home-view.component.js  home-view.controller.js  login-view.component.html  login-view.component.js  login-view.controller.js  logon-view.controller.js  lost-view.controller.js  root-view.controller.js
src/main/resources/static/components/security/: authentication-context.service.js  authentication.service.js  authorization.service.js  security.module.js
src/main/resources/static/components/statistic/: statistic-space-view.component.html  statistic-space-view.component.js  statistic-space-view.controller.js
src/main/resources/static/components/task/: task-detailed-view.component.html  task-detailed-view.controller.js  task-form.component.html  task-form.controller.js  task-list-item.component.html  task-list-item.component.js  task-list-item.controller.js  task-list-view.component.html  task-list-view.controller.js  task-new-view.component.html  task-section-view.component.html
src/main/resources/static/components/utility/: authorized-view.component.js  authorized-view.controller.js  logger.service.js  login-view.component.html  login-view.component.js  login-view.controller.js  root-view.component.js  root-view.controller.js  utility.module.js
src/main/resources/static/components/workbook/: workbook-list-view.component.html  workbook-list-view.controller.js  workbook-section-view.component.html
src/main/resources/static/styles/: common.css  login-view.css
src/main/resources/views/: index.hbs
(+5 files in other folders)
