buildscript {

    repositories {

        jcenter()
    }

    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group 'ru.tchallenge.client.internal.web'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    jcenter()
}

bootRun {

    addResources = true
    systemProperties = System.properties
}

dependencies {

    compile             group: 'org.springframework.boot',      name: 'spring-boot-starter-web'

    compile             group: 'com.github.jknack',             name: 'handlebars',                     version: '4.0.6'
    compile             group: 'com.google.guava',              name: 'guava',                          version: '19.0'

    providedRuntime     group: 'org.springframework.boot',      name: 'spring-boot-starter-tomcat'

    testCompile         group: 'org.springframework.boot',      name: 'spring-boot-starter-test'
}
