server.error.whitelabel.enabled = false
server.port=${port:5003}

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.main.banner-mode=off

logging.level.org.apache=${framework-log:ERROR}
logging.level.org.hibernate=${framework-log:ERROR}
logging.level.org.springframework=${framework-log:ERROR}
logging.level.ru.tchallenge=${log:INFO}

tchallenge.client.internal.url=${url:http://t-challenge.ru}
tchallenge.client.internal.service-kernel-url=${service-kernel-url:http://data.t-challenge.ru}
